# LearningHub

./: .gitignore  EduTrack.sln  ISSUES_REPORT.md  README.md  check-groups.ps1
src/EduTrack.Application/: DependencyInjection.cs  EduTrack.Application.csproj
src/EduTrack.Application.Tests/: EduTrack.Application.Tests.csproj
src/EduTrack.Domain/: EduTrack.Domain.csproj
src/EduTrack.Domain/Entities/: ActivityLog.cs  Answer.cs  Attempt.cs  Chapter.cs  Choice.cs  Class.cs  Course.cs  CourseAccess.cs  CourseEnrollment.cs  EducationalContent.cs  Enrollment.cs  Entities.cs  Exam.cs  ExamQuestion.cs  File.cs  GroupMember.cs  InteractiveContentItem.cs  InteractiveLesson.cs  InteractiveLessonAssignment.cs  InteractiveLessonStage.cs  InteractiveLessonSubChapter.cs  InteractiveQuestion.cs  Lesson.cs  Module.cs  Profile.cs  Progress.cs  Question.cs  QuestionChoice.cs  Resource.cs  ScheduleItem.cs  ScheduleItemAssignment.cs  ScheduleItemBlockAttempt.cs  ScheduleItemBlockStatistics.cs  ScheduleItemGroupAssignment.cs  ScheduleItemStudentAssignment.cs  ScheduleItemSubChapterAssignment.cs  StageContentItem.cs  StudentAnswer.cs  StudentGroup.cs  StudentProfile.cs  (+11 more)
src/EduTrack.Domain/Enums/: AttendanceStatus.cs  ContentArrangementType.cs  CourseAccessLevel.cs  DisciplineType.cs  EducationalContentType.cs  Enums.cs  InteractiveContentType.cs  InteractiveLessonStageType.cs  InteractiveQuestionType.cs  LearningMode.cs  ProgressStatus.cs  QuestionType.cs  ResourceType.cs  ScheduleItemType.cs  SessionMode.cs  SubTopicProgressStatus.cs  SubmissionStatus.cs  TopicCoverageStatus.cs  TopicType.cs  UserRole.cs
src/EduTrack.Domain/Events/: DomainEvent.cs  UserEvents.cs
src/EduTrack.Domain/Extensions/: ScheduleItemTypeExtensions.cs
src/EduTrack.Domain/Repositories/: ILessonRepository.cs  IRepository.cs  ISpecificRepositories.cs  IStudentProfileRepository.cs  IStudySessionRepository.cs  ISubChapterRepository.cs  ITeachingPlanProgressRepository.cs  ITeachingSessionAttendanceRepository.cs  ITeachingSessionExecutionRepository.cs  ITeachingSessionReportRepository.cs  ITeachingSessionTopicCoverageRepository.cs
src/EduTrack.Domain/Services/: DomainServices.cs  IDomainServices.cs
src/EduTrack.Domain/ValueObjects/: Email.cs
src/EduTrack.Infrastructure/: DependencyInjection.cs  EduTrack.Infrastructure.csproj
src/EduTrack.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs  DatabaseProviderConfiguration.cs
src/EduTrack.Infrastructure/Migrations/: 20251001145901_InitialCreate.Designer.cs  20251001145901_InitialCreate.cs  20251001163525_FixDbContextConfiguration.Designer.cs  20251001163525_FixDbContextConfiguration.cs  20251002135201_initDB.Designer.cs  20251002135201_initDB.cs  20251002212505_AddChapterAndSubChapterEntities.Designer.cs  20251002212505_AddChapterAndSubChapterEntities.cs  20251002215556_AddEducationalContentEntity.Designer.cs  20251002215556_AddEducationalContentEntity.cs  20251003030805_AddFileEntity.Designer.cs  20251003030805_AddFileEntity.cs  20251003031637_FixOrphanedEducationalContent.Designer.cs  20251003031637_FixOrphanedEducationalContent.cs  20251003033144_CleanupOrphanedData.Designer.cs  20251003033144_CleanupOrphanedData.cs  20251003033500_DeleteProblematicEducationalContent.Designer.cs  20251003033500_DeleteProblematicEducationalContent.cs  20251003183048_AddInteractiveLessonSystem.Designer.cs  20251003183048_AddInteractiveLessonSystem.cs  20251003191457_UpdateInteractiveLessonToCourseBasedWithNoAction.Designer.cs  20251003191457_UpdateInteractiveLessonToCourseBasedWithNoAction.cs  20251003202123_RemoveRoleFieldFromUser.Designer.cs  20251003202123_RemoveRoleFieldFromUser.cs  20251003204236_AddInteractiveLessonStages.Designer.cs  20251003204236_AddInteractiveLessonStages.cs  20251005181058_CourseEnrollment.Designer.cs  20251005181058_CourseEnrollment.cs  20251007210934_AddTeachingPlanSystem.Designer.cs  20251007210934_AddTeachingPlanSystem.cs  20251007212730_AddTeachingSessionReports.Designer.cs  20251007212730_AddTeachingSessionReports.cs  20251008180842_AddObjectivesToTeachingPlan.Designer.cs  20251008180842_AddObjectivesToTeachingPlan.cs  20251008221825_AddTeachingSessionPlanningAndExecution.Designer.cs  20251008221825_AddTeachingSessionPlanningAndExecution.cs  20251008222838_SetAllDateTimeToDateTimeOffset.Designer.cs  20251008222838_SetAllDateTimeToDateTimeOffset.cs  20251008232909_deleteExtraColumns_fromTable_TeachingSessionReports.Designer.cs  20251008232909_deleteExtraColumns_fromTable_TeachingSessionReports.cs  (+20 more)
src/EduTrack.Infrastructure/Repositories/: ChapterRepository.cs  ClassRepository.cs  CourseRepository.cs  EducationalContentRepository.cs  ExamRepository.cs  FileRepository.cs  LessonRepository.cs  ProgressRepository.cs  QuestionRepository.cs  Repository.cs  ScheduleItemBlockAttemptRepository.cs  ScheduleItemBlockStatisticsRepository.cs  ScheduleItemRepository.cs  StudentGroupRepository.cs  StudentProfileRepository.cs  StudySessionRepository.cs  SubChapterRepository.cs  SubmissionRepository.cs  TeachingPlanProgressRepository.cs  TeachingPlanRepository.cs  TeachingSessionAttendanceRepository.cs  TeachingSessionExecutionRepository.cs  TeachingSessionReportRepository.cs  TeachingSessionTopicCoverageRepository.cs  UserRepository.cs  WrittenContentAnswerRepository.cs
src/EduTrack.Infrastructure/Services/: CurrentUserService.cs  DomainEventService.cs  FileStorageService.cs  FileStorageStrategies.cs  InfrastructureServices.cs  SystemClock.cs  UserService.cs
src/EduTrack.TestUtilities/: EduTrack.TestUtilities.csproj  TestBase.cs  TestDataBuilder.cs
src/EduTrack.WebApp/: EduTrack.WebApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/EduTrack.WebApp/App_Data/: edutrack.db  edutrack.db-shm  edutrack.db-wal
src/EduTrack.WebApp/Controllers/: AccountController.cs  AdminController.cs  CatalogController.cs  ClassroomController.cs  ExamController.cs  FileUploadController.cs  HomeController.cs
src/EduTrack.WebApp/Data/: SeedData.cs
src/EduTrack.WebApp/Extensions/: DurationFormattingExtensions.cs  ModelBindingExtensions.cs  (+1 more)
(+745 files in other folders)
